sonar.projectKey=Ravitejakoyya_devsecops-pipeline
sonar.organization=ravitejakoyya
sonar.host.url=https://sonarcloud.io
sonar.sources=app
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=devsecops-pipeline
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8